
#classify {
  height: 100%;
  padding: 0 20rpx;
}

.scrollview {
  height: calc(100% - 80rpx)
}

.classlist {
  padding: 20rpx 0;
}

.class-float {
  float: left;
  width: 50%;
  height: 200rpx;
  padding: 10rpx;
  box-sizing: border-box;
}

.class-item {
  width: 100%;
  height: 100%;
  padding: 30rpx;
  display: flex;
  box-sizing: border-box;
  background-color: #f8f7f5;
}

/* .class-item:active {
  background-color: #fff0ed;
} */

.item-text {
  flex: 1;
}

.item-image {
  flex-basis: 40%;
}