.clearFix {
  zoom: 1;
}

.clearFix:after {
  content: "";
  clear: both;
  height: 0;
  display: block;
}

.image {
  width: 100%;
  height: 100%;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

icon {
  display: inline-block;
  margin-right: 20rpx;
}

.tab-item {
  color: #aaa;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  text-align: center;
  border-bottom: 4rpx solid #fff;
}

.tab-item-selected {
  color: #f49917;
  border-color: #f49917;
}

.text-min {
  color: #aaa;
  font-size: 24rpx;
}

.text-small {
  color: #333;
  font-size: 28rpx;
}

.text-middle {
  color: #333;
  font-size: 32rpx;
}

.text-alige {
  text-align: center;
}

.row-small {
  height: 40rpx;
  line-height: 40rpx;
}

.active:active {
  background-color: #e4e4e4;
}

.text-active:active {
  color: #f49917;
}

.nowrap {
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}

.nowrap-big {
  display:-webkit-box;
  -webkit-line-clamp:4;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}

user-select {
  pointer-events: none; 
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-user-select:none;  
  -o-user-select:none;  
  user-select:none;
}

button {
  colro: #f49917;
  border-color: #f49917;
  background-color: #fff;
}

button[type=primary] {
  color:#FFFFFF;
  background-color:#f49917;
}

.button-hover[type=primary] {
  color:#FFFFFF;
  background-color:#f49917;
  opacity: 0.7;
}

