.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clear:before {
  content: "\e66c";
}

.icon-shequ:before {
  content: "\e607";
}

.icon-refresh:before {
  content: "\e62d";
}

.icon-weibiaoti--:before {
  content: "\e659";
}

.icon-add-bookshelf:before {
  content: "\e696";
}

.icon-add:before {
  content: "\e65e";
}

.icon-fenlei:before {
  content: "\e606";
}

.icon-history:before {
  content: "\e602";
}

.icon-catalog:before {
  content: "\e603";
}

.icon-bookshelf:before {
  content: "\e60e";
}

.icon-share:before {
  content: "\e60b";
}

.icon-info:before {
  content: "\e60c";
}

.icon-home:before {
  content: "\e6e5";
}

.icon-paihang:before {
  content: "\e635";
}

.icon-font-small:before {
  content: "\e6c0";
}

.icon-font-big:before {
  content: "\e6c1";
}

.icon-delete:before {
  content: "\e615";
}

