
#rank {
  height: 100%;
  padding: 0 20rpx;
}

.rank-list {
  height: calc(100% - 80rpx)
}

.rank-item:last-child {
  padding-bottom: 30rpx;
}

.rank-title {
   padding-top: 20rpx;
}

.icon-image {
  width:48rpx;
  height: 48rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}

.view-height {
  height:60rpx;
  line-height:60rpx;
}
