.searchbar-result {
  margin-top:0;
  font-size:14px;
}
.weui-cell {
  padding: 12px 15px 12px 35px;
}
.weui-search-bar {
  background-color: #D4D4D4;
}
.weui-search-bar__form{
  border: 0px;
  background-color:  #EFEFEF;
}
.weui-search-bar__label {
  background-color:  #EFEFEF;
}
/* .weui-search-bar__text {
  vertical-align:inherit;
} */
.weui-search-bar__cancel-btn {
  color: #0366d6;
}

.content {
  padding: 20rpx 40rpx;
}
.line-plus {
  line-height: 100rpx;
}

.text-left {
  flex:1;
  color: #333;
  font-size:38rpx;
}

.text-right {
  color: #ccc;
  font-size: 30rpx;
}

.text-right .iconfont {
  font-weight: 500;
  padding-right: 10rpx;
}

/* .text-right .icon-refresh {
  transform:rotate(0deg);
} */

.text-right .rotate{
  color:#f49917;
  /* transform:rotate(360deg);
  transition:transform .5s; */
  animation-name: myrotate; /*动画的名称 */
  animation-duration: 1000ms; /*动画从开始到结束的时间*/
  animation-timing-function: linear; /*动画执行快慢的参数*/
  animation-iteration-count: myrotate; /*动画执行多少次的参数*//*以下是兼容ios所需，参数意义与上相同*/
  -webkit-animation-name: myrotate;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: myrotate;
}

@keyframes myrotate {
  /*开始转的角度*/
  from {
    transform: rotate(0deg);
  }/*结束的角度*/
  to {
    transform: rotate(360deg);
  }
}
/*兼容ios*/
@-webkit-keyframes myrotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hot-list {
  margin: 0 -10rpx
}

.tag {
  float: left;
  padding:6rpx 20rpx;
  background:#3399cc;
  margin:10rpx;
  border-radius:10rpx;
  color:#fff;
  font-size:30rpx;
}

.history-item {
  color: #7E7E7E;
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  border-bottom:1rpx solid #ccc;
}

/* .history-item:first-child{
  border-top: 1px solid #ccc;
} */